C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\Model.dll.config
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\Model.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\Model.pdb
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\EntityFramework.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\PagedList.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\PagedList.Mvc.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\EntityFramework.xml
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\PagedList.xml
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\bin\Debug\PagedList.Mvc.xml
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\obj\Debug\Model.dll
C:\Users\Ugly Truth\documents\visual studio 2013\Projects\OnlineShopv2\Model\obj\Debug\Model.pdb
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\obj\Debug\Model.csprojResolveAssemblyReference.cache
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\obj\Debug\Model.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\obj\Debug\Model.pdb
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\Model.dll.config
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\Model.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\Model.pdb
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\Common.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\EntityFramework.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\PagedList.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\PagedList.Mvc.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\System.Web.Mvc.dll
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\Common.pdb
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\EntityFramework.xml
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\PagedList.xml
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\PagedList.Mvc.xml
C:\Users\Ugly Truth\Desktop\MVC_OnlineShop_Example-39a866cab20855eb44f330cf300a6e529c459ef1\OnlineShopv2\Model\bin\Debug\System.Web.Mvc.xml
